# LegacyPinger

./: LICENSE  Readme.md  pom.xml
src/main/java/io/github/waterfallmc/: AbstractPingSender.java  AncientPingSender.java  LegacyPinger.java  PingResponse.java  PingType.java  v15_14PingSender.java  v16PingSender.java
